Changes in Beagle 4.0
=========================
* Added use of a standard file format (VCF) for input/output.
* Added a more powerful IBD segment detection algorithm: Refined IBD.
* Added support for multi-threaded computation.
* Added support for multi-allelic variants.
* Added a faster imputation algorithm.
* Eliminated use of temporary files.
* Added a sliding window to control memory use.

Beagle 4.0, r1274 release notes
===============================
* Increased default window parameter from 24000 to 50000.
* Increased default buildwindow parameter from 500 to 1200.
* Improved computational efficiency of model-building algorithm.
* Included reference haplotypes in model when performing IBD detection.

Beagle 4.0, r1389 release notes
===============================
* Decreased default singlescale parameter from 1.0 to 0.8.
* Improved computational efficiency of model-building algorithm.
* Improved source code architecture.

Beagle 4.0, r1399 release notes (Mar 3, 2015)
=============================================
* maintenance release: fixed error in sample identifiers printed to
    .warnings output file.

Beagle 4.1 (03Oct15.284) release notes
=============================================
* Added a new, fast imputation algorithm.
* Added a new, more accurate phasing algorithm.
* Added support for bref-compressed reference files.
* Eliminated the following command-line parameters:
    1) usephase
    2) nsamples
    3) burnin-its
    4) phase-its
    5) imputation-its
    6) singlescale
    7) duoscale
    8) trioscale
* Added the following command-line parameters:
    1) niterations
    2) modelscale (replaces singlescale parameter)
    3) ne
    4) err
    5) cluster
* Removed option for modeling parent-offspring duos and trios during phasing
    (the ped parameter has no effect).  These options are still available in
    Beagle 4.0.
* Require gt command line argument when performing imputation of ungenotyped
    markers or identity-by-descent segment detection.
* Change output genotypes to be unphased when gl or gtgl command line
    argument is used.

Beagle 4.1 (09Nov15.d2a) release notes
=============================================
* Major update to the bref program to add support for structural variants.
    Note: Older versions of bref are not compatible with the current version.
* Minor update to fix bugs.

Beagle 4.1 (14Jan16.841) release notes
=============================================
* Expand effect of nthreads parameter to common ForkJoinPool.
* Changed default nthreads parameter from 1 to 4.

Beagle 4.1 (27Jan16.aae) release notes
=============================================
* Minor update to fix a bug in handling structural variants.
* Remove DS field from VCF output when there are there are no imputed markers.

Beagle 4.1 (09Feb16.2b7) release notes
=============================================
* Improve an error message.
* Change default number of threads to be number of processors on host.

Beagle 4.1 (22Feb16.8ef) release notes
=============================================
* Minor update to the model-building algorithm.
* Minor update to fix bugs.

Beagle 4.1 (15Apr16.63e) release notes
Beagle 4.1 (22Apr16.1cf) release notes
=============================================
* Minor updates to fix a bug in the genotype calling algorithm.

Beagle 4.1 (03May16.862) release notes
=============================================
* Improve INFO field accuracy for low-MAF markers.
* Add "IMP" INFO field to mark imputed markers.

Beagle 4.1 (14Jun16.dd3) release notes
=============================================
* Improve accuracy and computational efficiency of genotype imputation.

Beagle 4.1 (16Jun.7e4) release notes
=============================================
* Simplify code for writing BGZIP files.

Beagle 4.1 (27Jun16.b16) release notes
=============================================
* Correct an output VCF file meta-information line.

Beagle 4.1 (05Jul16.587) release notes
=============================================
* Minor update to fix a bug.

Beagle 4.1 (23Jul16.fb0) release notes
=============================================
* Minor update to fix a bug.

Beagle 4.1 (27Jul16.86a) release notes
=============================================
* Improve computational efficiency of genotype imputation.

Beagle 4.1 (21Jan17.6cc) release notes
=============================================
* add gzip compression to IBD and HBD output files.
* add ibdcm parameter to apply length threshold to output IBD/HBD segments.

Beagle 4.1 (08Jun17.d8b) release notes
=============================================
* Fix bug in reading bref files when impute=false

Beagle 4.1 (27Jan18.7e1) release notes
=============================================
* Fix bug in calculation of AR2 and DR2 values at low frequency variants.

