# jQuery from libjs-jquery is not compatible
beagle-doc: embedded-javascript-library please use libjs-jquery [usr/share/doc/beagle/api/script-dir/jquery-3.7.1.min.js]
beagle-doc: embedded-javascript-library please use libjs-jquery-ui [usr/share/doc/beagle/api/script-dir/jquery-ui.min.css]
beagle-doc: embedded-javascript-library please use libjs-jquery-ui [usr/share/doc/beagle/api/script-dir/jquery-ui.min.js]
