.\"
.TH Bref 1 "June 2016" "4.1"
.SH NAME
Bref \- Tool for compressing diploid reference VCF files for the Beagle program.

.SH SYNOPSIS
\fBjava -jar /usr/share/beagle/bref.jar\fR [\fIvcf\fR]
.br
or
.br
\fBjava -jar /usr/share/beagle/bref.jar\fR [\fIbref\fR]

.SH DESCRIPTION
Bref is a tool for compressing diploid reference VCF files.
.br
Beagle performs genotype calling, genotype phasing, imputation of ungenotyped
markers, and identity-by-descent segment detection. Genotypic imputation works
on phased haplotypes using a Li and Stephens haplotype frequency model.
Beagle also implements the Refined IBD algorithm for detecting
homozygosity-by-descent (HBD) and identity-by-descent (IBD) segments.

.SH OPTIONS
.TP
\fBvcf\fR=\fIfilename\fR
Creates a .bref file.
.br
Specifies a VCF file with phase, non-missing genotype data.
If the VCF file is a text file, its filename should end in ".vcf".
If the VCF file is GZIP-compressed, its filename should end in ".vcf.gz". 
.TP
\fBbref\fR=\fIfilename\fR
Prints a .vcf file to standard out.
.br
Specifies a binary reference file.
The filename should end in ".bref".

.SH SEE ALSO
.BR https://faculty.washington.edu/browning/beagle/beagle.html
.SH AUTHOR
Beagle and Bref were written by Brian L. Browning.
.PP
This manual page was written by Dylan Aïssi <bob.dybian@gmail.com>,
for the Debian project (but may be used by others).

