Format: https://www.debian.org/doc/packaging-manuals/copyright-format/1.0/
Upstream-Name: Beagle
Upstream-Contact: Brian L. Browning <browning at uw.edu>
Source: https://faculty.washington.edu/browning/beagle/beagle.html
Comment: Remove embedded htsjdk (samtools)
Files-Excluded: net

Files: *
Copyright: 2013-2021 Brian L. Browning
License: GPL-3+

Files: debian/*
Copyright: 2016-2021 Dylan Aïssi <daissi@debian.org>
License: GPL-3+

Files: debian/upstream.docs/*
Copyright: 2013-2021 Brian L. Browning
License: GPL-3+

License: GPL-3+
 This package is free software; you can redistribute it and/or modify
 it under the terms of the GNU General Public License as published by
 the Free Software Foundation; either version 3 of the License, or
 (at your option) any later version.
 .
 This package is distributed in the hope that it will be useful,
 but WITHOUT ANY WARRANTY; without even the implied warranty of
 MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 GNU General Public License for more details.
 .
 You should have received a copy of the GNU General Public License
 along with this package; if not, write to the Free Software
 Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA  02110-1301 USA
 .
 On Debian systems, the full text of the GNU General Public License
 version 3 can be found in `/usr/share/common-licenses/GPL-3'.
