Reference:
  - Author: Sharon R. Browning and Brian L. Browning
    Title: >
      Rapid and Accurate Haplotype Phasing and Missing-Data Inference
      for Whole-Genome Association Studies By Use of Localized Haplotype
      Clustering
    Journal: The American Journal of Human Genetics
    Volume: 81
    Number: 5
    Pages: 1084-1097
    Year: 2007
    DOI: 10.1086/521987
    URL: http://www.cell.com/ajhg/abstract/S0002-9297(07)63882-8
    eprint: http://www.cell.com/ajhg/pdf/S0002-9297(07)63882-8.pdf
  - Author: Brian L. Browning and Sharon R. Browning
    Title: Genotype Imputation with Millions of Reference Samples
    Journal: The American Journal of Human Genetics
    Volume: 98
    Number: 1
    Pages: 116-126
    Year: 2016
    DOI: 10.1016/j.ajhg.2015.11.020
    URL: http://www.cell.com/ajhg/abstract/S0002-9297(15)00491-7
    eprint: http://www.cell.com/ajhg/pdf/S0002-9297(15)00491-7.pdf
  - Author: Brian L. Browning and Sharon R. Browning
    Title: >
      Improving the Accuracy and Efficiency of Identity-by-Descent
      Detection in Population Data
    Journal: Genetics
    Volume: 194
    Number: 2
    Pages: 459-471
    Year: 2013
    DOI: 10.1534/genetics.113.150029
    URL: http://www.genetics.org/content/194/2/459
    eprint: http://www.genetics.org/content/194/2/459.full-text.pdf+html
  - Author: Brian L. Browning and Ying Zhou and Sharon R. Browning
    Title: A One-Penny Imputed Genome from Next-Generation Reference Panels
    Journal: The American Journal of Human Genetics
    Volume: 103
    Number: 3
    Pages: 338-348
    Year: 2018
    DOI: 10.1016/j.ajhg.2018.07.015
    URL: https://linkinghub.elsevier.com/retrieve/pii/S0002929718302428
Registry:
  - Name: OMICtools
    Entry: OMICS_00052
  - Name: SciCrunch
    Entry: SCR_001789
  - Name: bio.tools
    Entry: BEAGLE
  - Name: conda:bioconda
    Entry: beagle
